{
    "name": "jquery-immobilis",
    "version": "1.2.0",
    "description": "Easily place your content blocks on top or bottom of the page to scroll.",
    "main": "jquery.immobilis.js",
    "ignore": [
        "*.md",
        "*.html",
        ".gitignore",
        "immobilis.jquery.json"
    ],
    "dependencies": {
        "jquery": "~1.8.3"
    },
    "keywords": [
        "jquery",
        "scroll",
        "fixed",
        "header",
        "footer"
    ],
    "licenses": [
        {
            "type": "MIT",
            "url": "http://www.opensource.org/licenses/mit-license.php"
        }
    ]
}